# TestMP

./: .gitignore  pom.xml
src/main/kotlin/com/auium/: Application.kt
src/main/kotlin/com/auium/config/: ExceptionHandling.kt  MvcConfiguration.kt  SecurityConfiguration.kt  SnowflakeConfiguration.kt  WebConfigurer.kt
src/main/kotlin/com/auium/dao/: RoleMapper.kt  UserMapper.kt
src/main/kotlin/com/auium/domain/: Role.kt  User.kt
src/main/kotlin/com/auium/framework/: AuiumPage.kt
src/main/kotlin/com/auium/rest/controller/: AuthController.kt  UserController.kt
src/main/kotlin/com/auium/rest/errors/: ExceptionHandling.kt
src/main/kotlin/com/auium/rest/request/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/auium/rest/response/: Result.kt
src/main/kotlin/com/auium/security/: DomainUserDetailsService.kt
src/main/kotlin/com/auium/security/jwt/: JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
src/main/kotlin/com/auium/service/: UserService.kt
src/main/kotlin/com/auium/service/impl/: UserServiceImpl.kt
src/main/resources/: application.yml  mobile.sql  schema.sql
src/main/resources/docs/: 功能自动化测试.md  接口测试.md
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/kotlin/com/auium/test/: JwtBaseTest.kt  KotlinPoetTest.kt
